{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Socket Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "Sanket",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
